macroLastDaysTimeline.json (before)
{   
    "macroTimeLine": ["Travail", "Adam-Ondhi-Ahmen", "New-Jerusalem", "Mount-of-Olives", "Great-and-Dreadful-Day"],
    "Travail": {
        "description": "These are days for us to recognize the signs and prepare ourselves physically, temporally and spiritually",
        "events":  [
            {
                "eventName": "Saints Fail To Build Zion and Redeem Her",
                "sources": [{
                    "source": "D&C 101 Parable of the Noble Man and the Olive Trees",
                    "ref": "https://www.churchofjesuschrist.org/study/scriptures/dc-testament/dc/101?lang=eng&id=p50#p50"
                }],
                "imageSrc": ""
            },
            {
                "eventName": "Time of The Gentiles Is Fulfilled",
                "sources": [{
                    "source": "D&C 45:21-25",
                    "ref": "https://www.churchofjesuschrist.org/study/scriptures/dc-testament/dc/45?lang=eng&id=p20-p25#p20"
                }],
                "imageSrc": ""
            },
            {
                "eventName": "The Gentiles Cup of Iniquity is Full",
                "sources": [{
                    "source": "D&C 101:11",
                    "ref":"https://www.churchofjesuschrist.org/study/scriptures/dc-testament/dc/101?lang=eng&id=p11#p11"
                }],
                "imageSrc": ""
            },
            {
                "eventName": "Tribulation",
                "events": [
                    {
                        "eventName": "The Desolating Sickness",
                        "sources": [{
                            "source": "D&C 45:31",
                            "ref": "https://www.churchofjesuschrist.org/study/scriptures/dc-testament/dc/45?lang=eng&id=p31#p31"
                        }]
                    },
                    {
                        "eventName": "A Test A Test A Test",
                        "sources": [
                            {
                            "source": "Isaiah 3, 2nd Nephi 13",
                            "ref": "https://www.churchofjesuschrist.org/study/scriptures/ot/isa/3?lang=eng"
                            }

                        ]
                    }
                ],
                "sources": [],
                "imageSrc": ""
            },
            
            {
                "eventName": "The Lamanites Blosom As A Rose",
                "sources": [],
                "imageSrc": ""
            },
            
            {
                "eventName": "Joseph Smith Returns",
                "sources": [
                    {
                        "source": "D&C 101:55 The Lord Asks A Servant To Redeem The Vinyard",
                        "ref": "https://www.churchofjesuschrist.org/study/scriptures/dc-testament/dc/101?lang=eng&id=p55-p62#p55"
                    },
                    {
                        "source": "3rd Nephi 20 A Marred Servant",
                        "ref": "https://www.churchofjesuschrist.org/study/scriptures/bofm/3-ne/20?lang=eng&id=p43-p45#p43"
                    }
                ],
                "imageSrc": ""
            },
            {
                "eventName": "Rending The Veil of Unbelief",
                "sources": [],
                "imageSrc": ""
            },
            {
                "eventName": "Redemption Of Zion",
                "sources": [{
                    "source": "Isaiah 52",
                    "ref": "https://www.churchofjesuschrist.org/study/scriptures/ot/isa/52?lang=eng"
                }],
                "imageSrc": ""
            }
        ], 
        "signs": [{"sign": "Figs"}]
    },
    "Adam-Ondhi-Ahmen": {
            "description": "Christ comes to his people to prepare them for the building of the New Jerusalem",
            "events": [{
            "eventName": "Tribulation",
            "events": [
                {
                    "eventName": "The Desolating Sickness",
                    "sources": []
                },
                {
                    "eventName": "The Assyrian, Destroyer, Scourge",
                    "sources": [{
                        "source": "Isaiah 10:6 A hypocritial Nation",
                        "ref": "https://www.churchofjesuschrist.org/study/scriptures/ot/isa/10?lang=eng&id=p6#p6"
                    },
                    {
                        "source": "Isaiah 10:8 Are not all my princes kings? look all my puppets!",
                        "ref": "https://www.churchofjesuschrist.org/study/scriptures/ot/isa/10?lang=eng&id=p8-p10#p8"
                    }
                      
                ]
                },
                {
                    "eventName": "A Test A Test A Test",
                    "sources": []
                },  
                {
                    "eventName": "Caled To The Courts Of Washington",
                    "sources": []
                }
            ],
            "sources": [],
            "imageSrc": ""
        },
        {
            "eventName": "Famine, Pestilence, Hail, Earthquake",
            "sources": []
        },
        {
            "eventName": "Return of The Lost Ten Tribes"
        },
        {
            "eventName": "Truth and Righteousness Starts",
            "sources": []
        },
        {
            "eventName": "Begin to Inherit The Desolate Cities",
            "sources": []
        }]
    },
    
    "New-Jerusalem": {
        "description": "The child is born! The city is finished and the righteous begin to gather to it.",
        "sources": [],
        "events": [
            {
                "eventName": "Truth and Righteousness Sweeps The Earth As A Flood",
                "sources": []
            },
            {
                "eventName": "Half Hour of Silence Begins",
                "sources": []
            },
            {
                "eventName": "Inherit The Desolate Cities",
                "sources": []
            },
            {
                "eventName": "Tribes Receive Their Crowns From Ephraim"
            },
            {
                "eventName": "Sealing of the 144,000"
            },
            {
                "eventName": "Gathering unto the church of the firstborn"
            },
            {
                "eventName": "Trump 1"
            },
            {
                "eventName": "Trump 2"
            },
            {
                "eventName": "Trump 3"
            },
            {
                "eventName": "Trump 4"
            },
            {
                "eventName": "Woe 1"
            },
            {
                "eventName": "Woe 2"
            },
            {
                "eventName": "Woe 3"
            }
        ],
        "Signs": [{
            "sign": "The Sign of the Son Of Man (City of Enoch) starts returning"
        }]
    },
    "Mount-of-Olives": {
        "description": "Amidst much war and turmoil and in what would seem like the end of the Jews at Jerusalem Christ appears to them on the Mount of Olives, and saves them from destruction",
        "sources": [],
        "events": [{
            "eventName": "Temple Work"
        },
        {
            "eventName": "Jerusalme and Zion see eye to eye"
        },
        {
            "eventName": "Missionary work among the heathen nations"
        },
        {
            "eventName": "7 Months to bury the dead, 7 years to live of spoils"
        },
        {
            "eventName": "10 tribes return to palestine"
        },
        {
            "eventName": "10 tribes return to palestine"
        }]
    },
    "Great-and-Dreadful-Day": {
        "description": "The world sees Christ as the veil over The Earth is taken off"
    }
}

macroLastDaysTimeline.json (after)
{   
    "macroTimeLine": ["Travail", "Adam-Ondhi-Ahmen", "New-Jerusalem", "Mount-of-Olives", "Great-and-Dreadful-Day"],
    "Travail": {
        "description": "These are days for us to recognize the signs and prepare ourselves physically, temporally and spiritually",
        "events":  [
            {
                "eventName": "Saints Fail To Build Zion and Redeem Her",
                "sources": [{
                    "source": "D&C 101 Parable of the Noble Man and the Olive Trees",
                    "ref": "https://www.churchofjesuschrist.org/study/scriptures/dc-testament/dc/101?lang=eng&id=p50#p50"
                }],
                "imageSrc": ""
            },
            {
                "eventName": "Time of The Gentiles Is Fulfilled",
                "sources": [{
                    "source": "D&C 45:21-25",
                    "ref": "https://www.churchofjesuschrist.org/study/scriptures/dc-testament/dc/45?lang=eng&id=p20-p25#p20"
                }],
                "imageSrc": ""
            },
            {
                "eventName": "The Gentiles Cup of Iniquity is Full",
                "sources": [{
                    "source": "D&C 101:11",
                    "ref":"https://www.churchofjesuschrist.org/study/scriptures/dc-testament/dc/101?lang=eng&id=p11#p11"
                }],
                "imageSrc": ""
            },
            {
                "eventName": "Tribulation",
                "events": [
                    {
                        "eventName": "The Desolating Sickness",
                        "sources": [{
                            "source": "D&C 45:31",
                            "ref": "https://www.churchofjesuschrist.org/study/scriptures/dc-testament/dc/45?lang=eng&id=p31#p31"
                        }]
                    },
                    {
                        "eventName": "A Test A Test A Test",
                        "sources": [
                            {
                            "source": "Isaiah 3, 2nd Nephi 13",
                            "ref": "https://www.churchofjesuschrist.org/study/scriptures/ot/isa/3?lang=eng"
                            }

                        ]
                    }
                ],
                "sources": [],
                "imageSrc": ""
            },
            
            {
                "eventName": "The Lamanites Blosom As A Rose",
                "sources": [],
                "imageSrc": ""
            },
            
            {
                "eventName": "Joseph Smith Returns",
                "sources": [
                    {
                        "source": "D&C 101:55 The Lord Asks A Servant To Redeem The Vinyard",
                        "ref": "https://www.churchofjesuschrist.org/study/scriptures/dc-testament/dc/101?lang=eng&id=p55-p62#p55"
                    },
                    {
                        "source": "3rd Nephi 20 A Marred Servant",

                        "ref": "https://www.churchofjesuschrist.org/study/scriptures/bofm/3-ne/20?lang=eng&id=p43-p45#p43"
                    }
                ],
                "imageSrc": ""
            },
            {
                "eventName": "Rending The Veil of Unbelief",
                "sources": [{
                    "source": "Ethere 3:19 Faith as the brother of Jared",
                    "ref": "https://www.churchofjesuschrist.org/study/scriptures/bofm/ether/3?lang=eng&id=p19#p19"
                },
                {
                    "source": "Ethere 4:15 Rend The Veil, receive the hidden things",
                    "ref": "https://www.churchofjesuschrist.org/study/scriptures/bofm/ether/4?lang=eng&id=p15#p15"
                }],
                "imageSrc": ""
            },
            {
                "eventName": "Redemption Of Zion",
                "sources": [{
                    "source": "Isaiah 52",
                    "ref": "https://www.churchofjesuschrist.org/study/scriptures/ot/isa/52?lang=eng"
                }],
                "imageSrc": ""
            }
        ], 
        "signs": [{"sign": "Figs"}]
    },
    "Adam-Ondhi-Ahmen": {
            "description": "Christ comes to his people to prepare them for the building of the New Jerusalem",
            "events": [{
            "eventName": "Tribulation",
            "events": [
                {
                    "eventName": "The Desolating Sickness",
                    "sources": []
                },
                {
                    "eventName": "The Assyrian, Destroyer, Scourge",
                    "sources": [{
                        "source": "Isaiah 10:6 A hypocritial Nation",
                        "ref": "https://www.churchofjesuschrist.org/study/scriptures/ot/isa/10?lang=eng&id=p6#p6"
                    },
                    {
                        "source": "Isaiah 10:8 Are not all my princes kings? look at all my puppets!",
                        "ref": "https://www.churchofjesuschrist.org/study/scriptures/ot/isa/10?lang=eng&id=p8-p10#p8"
                    }
                      
                ]
                },
                {
                    "eventName": "A Test A Test A Test",
                    "sources": []
                },  
                {
                    "eventName": "Caled To The Courts Of Washington",
                    "sources": []
                }
            ],
            "sources": [],
            "imageSrc": ""
        },
        {
            "eventName": "Famine, Pestilence, Hail, Earthquake",
            "sources": []
        },
        {
            "eventName": "Return of The Lost Ten Tribes"
        },
        {
            "eventName": "Truth and Righteousness Starts",
            "sources": []
        },
        {
            "eventName": "Begin to Inherit The Desolate Cities",
            "sources": []
        }]
    },
    
    "New-Jerusalem": {
        "description": "The child is born! The city is finished and the righteous begin to gather to it.",
        "sources": [],
        "events": [
            {
                "eventName": "Truth and Righteousness Sweeps The Earth As A Flood",
                "sources": []
            },
            {
                "eventName": "Half Hour of Silence Begins",
                "sources": []
            },
            {
                "eventName": "Inherit The Desolate Cities",
                "sources": []
            },
            {
                "eventName": "Tribes Receive Their Crowns From Ephraim"
            },
            {
                "eventName": "Sealing of the 144,000"
            },
            {
                "eventName": "Gathering unto the church of the firstborn"
            },
            {
                "eventName": "Trump 1"
            },
            {
                "eventName": "Trump 2"
            },
            {
                "eventName": "Trump 3"
            },
            {
                "eventName": "Trump 4"
            },
            {
                "eventName": "Woe 1"
            },
            {
                "eventName": "Woe 2"
            },
            {
                "eventName": "Woe 3"
            }
        ],
        "Signs": [{
            "sign": "The Sign of the Son Of Man (City of Enoch) starts returning"
        }]
    },
    "Mount-of-Olives": {
        "description": "Amidst much war and turmoil and in what would seem like the end of the Jews at Jerusalem Christ appears to them on the Mount of Olives, and saves them from destruction",
        "sources": [],
        "events": [{
            "eventName": "Temple Work"
        },
        {
            "eventName": "Jerusalme and Zion see eye to eye"
        },
        {
            "eventName": "Missionary work among the heathen nations"
        },
        {
            "eventName": "7 Months to bury the dead, 7 years to live of spoils"
        },
        {
            "eventName": "10 tribes return to palestine"
        },
        {
            "eventName": "10 tribes return to palestine"
        }]
    },
    "Great-and-Dreadful-Day": {
        "description": "The world sees Christ as the veil over The Earth is taken off"
    }
}

macroLastDaysTimeline.json (diff)
@@ -67,6 +67,7 @@
                     },
                     {
                         "source": "3rd Nephi 20 A Marred Servant",
+
                         "ref": "https://www.churchofjesuschrist.org/study/scriptures/bofm/3-ne/20?lang=eng&id=p43-p45#p43"
                     }
                 ],
@@ -74,7 +75,14 @@
             },
             {
                 "eventName": "Rending The Veil of Unbelief",
-                "sources": [],
+                "sources": [{
+                    "source": "Ethere 3:19 Faith as the brother of Jared",
+                    "ref": "https://www.churchofjesuschrist.org/study/scriptures/bofm/ether/3?lang=eng&id=p19#p19"
+                },
+                {
+                    "source": "Ethere 4:15 Rend The Veil, receive the hidden things",
+                    "ref": "https://www.churchofjesuschrist.org/study/scriptures/bofm/ether/4?lang=eng&id=p15#p15"
+                }],
                 "imageSrc": ""
             },
             {
@@ -104,7 +112,7 @@
                         "ref": "https://www.churchofjesuschrist.org/study/scriptures/ot/isa/10?lang=eng&id=p6#p6"
                     },
                     {
-                        "source": "Isaiah 10:8 Are not all my princes kings? look all my puppets!",
+                        "source": "Isaiah 10:8 Are not all my princes kings? look at all my puppets!",
                         "ref": "https://www.churchofjesuschrist.org/study/scriptures/ot/isa/10?lang=eng&id=p8-p10#p8"
                     }
